#page-home {
  .home-hero {
    overflow: hidden;
    padding-top: 96px;

    .g-container > div {
      display: flex;
      margin: 0 (-$site-gutter-padding);

      & > div {
        padding: 0 ($site-gutter-padding);
        width: 50%;

        &:first-child {
          align-items: center;
          display: flex;
          justify-content: center;
        }

        .notification {
          background: #fce2ee;
          border-radius: 3px;
          color: #650d34;
          display: inline-block;
          font-size: 1.4rem;
          padding: 12px;

          span {
            background: $consul-red;
            border-radius: 3px;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700; // TODO - don't have access to this weight yet
            margin-right: 8px;
            padding: 2px 9px;
            text-transform: uppercase;
          }

          svg {
            margin-left: 4px;
          }
        }

        h1 {
          font-size: 4.8rem;
          margin: 40px 0 16px;
        }

        p {
          font-size: 2.4rem;
          font-weight: 100; // TODO - don't have access to this weight yet
          margin: 16px 0 40px;
        }

        img {
          box-shadow: 0 40px 24px -10px rgba(63, 68, 85, 0.4);
        }

        .g-btn {
          min-width: 144px;
          padding: 10px;

          & + .g-btn {
            margin-left: 20px;
          }
        }
      }
    }
  }

  #static-dynamic {
    .static-callout {
      width: 85%;
    }

    #index-dynamic-animation {
      width: 85%;
      margin: 0 auto;

      svg {
        width: 100%;
        height: auto !important;
      }
    }
  }

  #use-cases {
    .g-use-cases img {
      width: 51%;
    }
  }

  .home-cta-section {
    color: $white;

    @media (min-width: 768px) {
      display: flex;
    }

    & > div {
      display: flex;
      justify-content: center;
      padding: 64px 24px;
      overflow: hidden;

      @media (min-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
        width: 50%;
      }

      @media (min-width: 992px) {
        padding-top: 96px;
        padding-bottom: 96px;
        width: 50%;
      }

      &:first-child {
        background: $consul-red;
        position: relative;

        &:after {
          content: '';
          background: url('/assets/images/consul-connect/mesh.svg') top center;
          background-size: cover;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0.2;
          transform: scale(1.3, 1.3);
        }
      }

      &:last-child {
        background: $consul-black;
      }

      & > div {
        display: flex;
        flex-direction: column;
        max-width: 564px;
        text-align: center;
        width: 100%;
        z-index: 1;

        div:first-child {
          height: 50px;
          width: auto;
        }

        p {
          flex: 1 0 auto;
          margin: 24px 0 32px;
        }
      }
    }
  }
}
