//
// Button Styles
// --------------------------------------------------

.outline-btn{
	background-color: transparent;
	color: @white;
	border: 2px solid @white;
	border-radius: @btn-border-radius;
	text-decoration: none !important;
	.transition(background-color .3s ease-in-out);

	&.purple{
		color: @purple;
		border: 2px solid @purple;
	}

	&:hover{	
		color: @white;
		background-color: rgba(255, 255, 255, .2);
		.transition(background-color .3s ease-in-out);

		&.purple{
			background-color: rgba(255, 255, 255, .5);
		}			
	}		
}
